{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "LocalConnection": "Host=localhost;Port=5432;Database=fitnessappdb;Username=berat;Password=berat"
  },
  "Jwt": {
    "Key": "A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6",
    "Issuer": "FitnessAppBackend",
    "Audience": "FitnessAppUsers"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
