{
  "expo": {
    "name": "Invicta",
    "slug": "invictus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Invicta_Icon.png",
    "scheme": "fitfe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ic_launcher_foreground.png",
        "backgroundColor": "#FF2605"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.berat02xz.invictus"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Splash_Screen.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FF2605"
        }
      ],
      "expo-sqlite",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "692127bf-5235-4f35-9ed9-536e57a15b5b"
      }
    },
    "owner": "berat02xz",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/692127bf-5235-4f35-9ed9-536e57a15b5b"
    }
  }
}
